<view class='box'>
  <!-- <view class='item'>H</view>
  <view class='item'>e</view>
  <view class='item'>l</view>
  <view class='item'>l</view>
  <view class='item'>o</view> -->
  <!-- <view class='item' bindtap='changeText'>{{text}}</view> -->
  <block wx:for='{{list}}' wx:for-item='e' wx:key='index'>
    <view>姓名：{{e.name}}  
      性别：<block wx:if='{{e.sex === 0}}'>男</block>
      <block wx:elif='{{e.sex === 1}}'>女</block>
      <block wx:else>保密</block>
    </view>
  </block>
</view>
