<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .flex-box {
            display: flex;
        }
        .content,
        .left,
        .right {
            height: 400px;
        }
        .left {
            width: 200px;
            background-color: lime;
            order: 0;
        }
        .content {
            order: 1;
            background-color: orange;
            flex: 1;
        }
        .right {
            width: 200px;
            background-color: lime;
            order:2;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="content"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>