/* pages/index1/index1.wxss */
.box{
  width: 100rpx;
  height: 100rpx;
  background-color: #efdd6e;
  position: relative;
  left: 100rpx;
}

.child{
  width: 50rpx;
  height: 50rpx;
  background-color:#eef667;
  position: absolute;
  left: 25rpx;
  top: 25rpx;
  box-shadow: 1rpx 1rpx 5rpx 5rpx #626262;
}