<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box-wrapper {
            width: 200px;
            height: 200px;
            perspective: 600px;
            margin: 200px auto;
        }
        .box {
            width: 200px;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite forwards;
            animation-direction: alternate;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .box div {
            width: 200px;
            height: 200px;
            border: 1px dashed yellowgreen;
            text-align: center;
            line-height: 200px;
            position: absolute;
        }

        .top {
            background-color: pink;
            transform: rotateX(90deg) translateZ(100px)
        }

        .bottom {
            background-color: blueviolet;
            transform: rotateX(90deg) translateZ(-100px)
        }

        .left {
            background-color: aquamarine;
            transform: rotateY(90deg) translateZ(-100px)
        }

        .right {
            background-color: blanchedalmond;
            transform: rotateY(90deg) translateZ(100px)
        }

        .back {
            background-color: coral;
            transform: translateZ(-100px)
        }

        .front {
            background-color: deepskyblue;
            transform: translateZ(100px);
        }

        @keyframes rotate{
            0% {
                transform: rotateX(90deg)
            }
            20% {
                transform: rotateY(90deg)
            }
            40% {
                transform: rotateX(180deg)
            }
            60% {
                transform: rotateY(-180deg)
            }
            80% {
                transform: rotateX(-270deg)
            }
            80% {
                transform: rotateY(180deg)
            }
        }


    </style>
</head>
<body>
    <div class="box-wrapper">
            <div class="box">
                    <div class="top">1</div>
                    <div class="bottom">2</div>
                    <div class="left">3</div>
                    <div class="right">4</div>
                    <div class="front">5</div>
                    <div class="back">6</div>
                </div>
    </div>
</body>
</html>